services:
  - type: web
    name: resume_parser_app
    env: python
    buildCommand: ./build.sh
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000
    region: oregon
    plan: free
